[System]
Name='MaquinaLavarSugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='GrauSujeira'
Range=[0 100]
NumMFs=3
MF1='PS':'trimf',[0 0 50]
MF2='MS':'trimf',[0 50 100]
MF3='GS':'trimf',[50 100 100]

[Input2]
Name='Mancha'
Range=[0 100]
NumMFs=3
MF1='SM':'trimf',[0 0 50]
MF2='MM':'trimf',[0 50 100]
MF3='GM':'trimf',[50 100 100]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=9
MF1='k1':'constant',[0.5]
MF2='k2':'constant',[23]
MF3='k3':'constant',[42]
MF4='k4':'constant',[10]
MF5='k5':'constant',[26]
MF6='k6':'constant',[42]
MF7='k7':'constant',[27]
MF8='k8':'constant',[41]
MF9='k9':'constant',[60]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
