[System]
Name='PROJETO'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=75
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='AREA'
Range=[0 100]
NumMFs=5
MF1='NP':'trimf',[0 0 20]
MF2='PP':'trimf',[10 30 50]
MF3='PM':'trimf',[30 50 70]
MF4='PB':'trimf',[50 70 90]
MF5='PT':'trimf',[80 100 100]

[Input2]
Name='FREQ'
Range=[0 30]
NumMFs=3
MF1='PF':'trimf',[0 0 10]
MF2='F':'trimf',[5 10 20]
MF3='MF':'trimf',[15 30 30]

[Input3]
Name='SATIS'
Range=[0 10]
NumMFs=5
MF1='NS':'trimf',[-2.5 -2.776e-017 2.5]
MF2='PS':'trimf',[0 2.5 5]
MF3='S':'trimf',[2.5 5 7.5]
MF4='MS':'trimf',[5 7.5 10]
MF5='TS':'trimf',[7.5 10 12.5]

[Output1]
Name='AREA'
Range=[0 100]
NumMFs=5
MF1='NP':'trimf',[0 0 20]
MF2='PP':'trimf',[10 30 50]
MF3='PM':'trimf',[30 50 70]
MF4='PM':'trimf',[50 70 90]
MF5='PT':'trimf',[80 100 100]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 1 4, 1 (1) : 1
1 1 5, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 2 4, 1 (1) : 1
1 2 5, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 2 (1) : 1
1 3 4, 2 (1) : 1
1 3 5, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 4, 1 (1) : 1
2 1 5, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 2 (1) : 1
2 2 4, 3 (1) : 1
2 2 5, 3 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
2 3 4, 4 (1) : 1
2 3 5, 5 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 1 4, 2 (1) : 1
3 1 5, 3 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 2 4, 4 (1) : 1
3 2 5, 5 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 5 (1) : 1
3 3 4, 5 (1) : 1
3 3 5, 5 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 1 (1) : 1
4 1 3, 2 (1) : 1
4 1 4, 3 (1) : 1
4 1 5, 3 (1) : 1
4 2 1, 1 (1) : 1
4 2 2, 3 (1) : 1
4 2 3, 4 (1) : 1
4 2 4, 5 (1) : 1
4 2 5, 5 (1) : 1
4 3 1, 2 (1) : 1
4 3 2, 4 (1) : 1
4 3 3, 5 (1) : 1
4 3 4, 5 (1) : 1
4 3 5, 5 (1) : 1
5 1 1, 1 (1) : 1
5 1 2, 2 (1) : 1
5 1 3, 3 (1) : 1
5 1 4, 3 (1) : 1
5 1 5, 4 (1) : 1
5 2 1, 2 (1) : 1
5 2 2, 3 (1) : 1
5 2 3, 5 (1) : 1
5 2 4, 5 (1) : 1
5 2 5, 5 (1) : 1
5 3 1, 3 (1) : 1
5 3 2, 5 (1) : 1
5 3 3, 5 (1) : 1
5 3 4, 5 (1) : 1
5 3 5, 5 (1) : 1
