[System]
Name='PROJETO2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FREQ'
Range=[0 30]
NumMFs=3
MF1='PF':'trimf',[0 0 10]
MF2='F':'trimf',[5 10 20]
MF3='MF':'trimf',[15 30 30]

[Input2]
Name='SATIS'
Range=[0 10]
NumMFs=5
MF1='NS':'trimf',[-2.5 -2.776e-017 2.5]
MF2='PS':'trimf',[0 2.5 5]
MF3='S':'trimf',[2.5 5 7.5]
MF4='MS':'trimf',[5 7.5 10]
MF5='TS':'trimf',[7.5 10 12.5]

[Output1]
Name='RELAÇÃO'
Range=[0 100]
NumMFs=3
MF1='RB':'trimf',[0 0 40]
MF2='RM':'trimf',[20 50 80]
MF3='RA':'trimf',[60 100 100]

[Rules]
1 1, 1 (1) : 2
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 2
