SyncTeX Version:1
Input:1:C:/Users\Myriam\Desktop\ModeloTrabalhoTex\Tex\ModeloTrabalho.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:8:C:\Users\Myriam\Desktop\ModeloTrabalhoTex\Tex\cec2003.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Users\Myriam\AppData\Roaming\MiKTeX\2.9\tex\latex\hyphenat\hyphenat.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Myriam\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\eufrak.sty
Input:27:C:\Users\Myriam\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
Input:28:C:\Users\Myriam\Desktop\ModeloTrabalhoTex\Tex\ModeloTrabalho.aux
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
Input:30:C:\Users\Myriam\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2792
{1
[1,87:3457469,50980345:32072492,46244059,0
[1,87:3457469,50980345:32072492,46244059,0
[1,87:3457469,4736286:32072492,0,0
h1,87:3457469,4736286:32072492,0,0
]
[1,87:3457469,50980345:32072492,46244059,0
[1,43:3457469,13550754:32072492,8814468,0
(1,43:3457469,5620543:32072492,884257,11318
k1,43:14028225,5620543:10570756
(1,43:14028225,5620543:0,0,0
g1,43:14028225,5620543
g1,43:14028225,5620543
g1,43:13700545,5620543
h1,43:13700545,5620543:0,0,0
g1,43:14028225,5620543
)
x1,43:17699242,5620543
g1,43:17935171,5620543
x1,43:19350735,5620543
g1,43:19586664,5620543
x1,43:22208290,5620543
x1,43:24959204,5620543
g1,43:24959204,5620543
k1,43:35529960,5620543:10570756
)
(1,43:3457469,14075042:32072492,7536995,141880
[1,43:3457469,14075042:8826151,7536995,0
(1,43:3457469,7193407:8826151,451540,7860
k1,43:6803953,7193407:3346484
(1,43:6803953,7193407:0,0,0
g1,43:6803953,7193407
g1,43:6803953,7193407
g1,43:6476273,7193407
h1,43:6476273,7193407:0,0,0
g1,43:6803953,7193407
)
x1,43:7277121,7193407
x1,43:8445616,7193407
g1,43:8609456,7193407
x1,43:8937136,7193407
g1,43:8937136,7193407
k1,43:12283620,7193407:3346484
)
(1,43:3457469,7979839:8826151,426631,6548
k1,43:6850813,7979839:3393344
h1,43:6850813,7979839:0,0,0
x1,43:8890277,7979839
g1,43:8890277,7979839
k1,43:12283620,7979839:3393343
)
(1,43:3457469,8766271:8826151,444328,94696
k1,43:4219559,8766271:762090
h1,43:4219559,8766271:0,0,0
x1,43:4692727,8766271
x1,43:4971910,8766271
x1,43:5093158,8766271
g1,43:5296318,8766271
x1,43:6424829,8766271
g1,43:6588669,8766271
x1,43:7207325,8766271
g1,43:7371165,8766271
x1,43:9009539,8766271
x1,43:10046971,8766271
g1,43:10210811,8766271
x1,43:11521531,8766271
g1,43:11521531,8766271
k1,43:12283620,8766271:762089
)
(1,43:3457469,9552703:8826151,444328,94696
k1,43:4329995,9552703:872526
h1,43:4329995,9552703:0,0,0
x1,43:6186627,9552703
x1,43:7169667,9552703
g1,43:7333507,9552703
x1,43:8098307,9552703
x1,43:9645584,9552703
g1,43:9809424,9552703
x1,43:11411094,9552703
g1,43:11411094,9552703
k1,43:12283620,9552703:872526
)
(1,43:3457469,10339135:8826151,444328,6548
k1,43:7142454,10339135:3684985
h1,43:7142454,10339135:0,0,0
x1,43:8598635,10339135
g1,43:8598635,10339135
k1,43:12283620,10339135:3684985
)
]
k1,43:13682130,14075042:1398510
r1,43:13682130,14075042:0,7678875,141880
k1,43:15080640,14075042:1398510
[1,43:15080640,14075042:8826151,7536995,0
(1,43:15080640,7193407:8826151,451540,7860
k1,43:18427124,7193407:3346484
(1,43:18427124,7193407:0,0,0
g1,43:18427124,7193407
g1,43:18427124,7193407
g1,43:18099444,7193407
h1,43:18099444,7193407:0,0,0
g1,43:18427124,7193407
)
x1,43:18900292,7193407
x1,43:20068787,7193407
g1,43:20232627,7193407
x1,43:20560307,7193407
g1,43:20560307,7193407
k1,43:23906791,7193407:3346484
)
(1,43:15080640,7979839:8826151,426631,6548
k1,43:18473984,7979839:3393344
h1,43:18473984,7979839:0,0,0
x1,43:20513448,7979839
g1,43:20513448,7979839
k1,43:23906791,7979839:3393343
)
(1,43:15080640,8766271:8826151,444328,94696
k1,43:15842730,8766271:762090
h1,43:15842730,8766271:0,0,0
x1,43:16315898,8766271
x1,43:16595081,8766271
x1,43:16716329,8766271
g1,43:16919489,8766271
x1,43:18048000,8766271
g1,43:18211840,8766271
x1,43:18830496,8766271
g1,43:18994336,8766271
x1,43:20632710,8766271
x1,43:21670142,8766271
g1,43:21833982,8766271
x1,43:23144702,8766271
g1,43:23144702,8766271
k1,43:23906791,8766271:762089
)
(1,43:15080640,9552703:8826151,444328,94696
k1,43:15953166,9552703:872526
h1,43:15953166,9552703:0,0,0
x1,43:17809798,9552703
x1,43:18792838,9552703
g1,43:18956678,9552703
x1,43:19721478,9552703
x1,43:21268755,9552703
g1,43:21432595,9552703
x1,43:23034265,9552703
g1,43:23034265,9552703
k1,43:23906791,9552703:872526
)
(1,43:15080640,10339135:8826151,444328,6548
k1,43:18765625,10339135:3684985
h1,43:18765625,10339135:0,0,0
x1,43:20221806,10339135
g1,43:20221806,10339135
k1,43:23906791,10339135:3684985
)
]
k1,43:25305300,14075042:1398509
r1,43:25305300,14075042:0,7678875,141880
k1,43:26703810,14075042:1398510
[1,43:26703810,14075042:8826151,7536995,0
(1,43:26703810,7193407:8826151,451540,7860
k1,43:29731790,7193407:3027980
(1,43:29731790,7193407:0,0,0
g1,43:29731790,7193407
g1,43:29731790,7193407
g1,43:29404110,7193407
h1,43:29404110,7193407:0,0,0
g1,43:29731790,7193407
)
x1,43:30696478,7193407
x1,43:31864973,7193407
g1,43:32028813,7193407
x1,43:32501981,7193407
g1,43:32501981,7193407
k1,43:35529961,7193407:3027980
)
(1,43:26703810,7979839:8826151,426631,6548
k1,43:30097154,7979839:3393344
h1,43:30097154,7979839:0,0,0
x1,43:32136618,7979839
g1,43:32136618,7979839
k1,43:35529961,7979839:3393343
)
(1,43:26703810,8766271:8826151,444328,94696
k1,43:27465900,8766271:762090
h1,43:27465900,8766271:0,0,0
x1,43:27939068,8766271
x1,43:28218251,8766271
x1,43:28339499,8766271
g1,43:28542659,8766271
x1,43:29671170,8766271
g1,43:29835010,8766271
x1,43:30453666,8766271
g1,43:30617506,8766271
x1,43:32255880,8766271
x1,43:33293312,8766271
g1,43:33457152,8766271
x1,43:34767872,8766271
g1,43:34767872,8766271
k1,43:35529961,8766271:762089
)
(1,43:26703810,9552703:8826151,444328,94696
k1,43:27576336,9552703:872526
h1,43:27576336,9552703:0,0,0
x1,43:29432968,9552703
x1,43:30416008,9552703
g1,43:30579848,9552703
x1,43:31344648,9552703
x1,43:32891925,9552703
g1,43:33055765,9552703
x1,43:34657435,9552703
g1,43:34657435,9552703
k1,43:35529961,9552703:872526
)
(1,43:26703810,10339135:8826151,444328,6548
k1,43:30388795,10339135:3684985
h1,43:30388795,10339135:0,0,0
x1,43:31844976,10339135
g1,43:31844976,10339135
k1,43:35529961,10339135:3684985
)
]
(1,43:35529961,14075042:0,300480,141880
h1,43:35529961,14075042:327680,300480,141880
k1,43:35529961,14075042:-327680
)
)
]
[1,87:3457469,50980345:32072492,36118871,0
(1,87:3457469,50980345:32072492,36118871,0
(1,87:3457469,50980345:14637736,36118871,0
[1,67:3457469,50980345:14637736,36118871,0
(1,51:3457469,15516834:14637736,476111,7860
x1,51:6114269,15516834
k1,47:6294137,15516834:179868
x1,47:6804000,15516834
k1,47:6983851,15516834:179851
x1,47:9387034,15516834
k1,47:9566901,15516834:179867
x1,47:10222253,15516834
x1,47:10540109,15516834
x1,47:11443188,15516834
k1,47:11623056,15516834:179868
x1,47:12459936,15516834
k1,47:12639803,15516834:179867
x1,47:13476691,15516834
k1,47:13656559,15516834:179868
x1,47:14967919,15516834
k1,47:15147786,15516834:179867
x1,47:17259985,15516834
k1,47:17439853,15516834:179868
x1,47:18095205,15516834
k1,47:18095205,15516834:0
)
(1,51:3457469,16303266:14637736,476111,133036
x1,51:5386837,16303266
k1,47:5594336,16303266:207499
x1,47:6758904,16303266
k1,47:6966403,16303266:207499
x1,47:7294083,16303266
k1,47:7501582,16303266:207499
x1,47:9540389,16303266
k1,47:9747888,16303266:207499
x1,47:10986503,16303266
k1,47:11194002,16303266:207499
x1,47:12177034,16303266
k1,48:11194002,16303266:-11792
x1,48:14768306,16303266
k1,48:15102443,16303266:334137
x1,48:15866587,16303266
x1,48:16184443,16303266
x1,48:17087522,16303266
k1,48:17295021,16303266:207499
x1,48:18095205,16303266
k1,48:18095205,16303266:0
)
(1,51:3457469,17089698:14637736,476111,142863
x1,51:4622029,17089698
x1,48:4901213,17089698
k1,48:5056507,17089698:155294
x1,48:5384187,17089698
k1,48:5539482,17089698:155295
x1,48:5830458,17089698
k1,48:5985752,17089698:155294
x1,48:6313432,17089698
k1,48:6468727,17089698:155295
x1,48:8617630,17089698
k1,48:8772924,17089698:155294
x1,48:11321596,17089698
k1,48:11476891,17089698:155295
x1,48:12059499,17089698
k1,48:12214793,17089698:155294
x1,48:13925257,17089698
k1,48:14080552,17089698:155295
x1,48:15245767,17089698
k1,49:15401061,17089698:155294
x1,49:18095205,17089698
k1,49:18095205,17089698:0
)
(1,51:3457469,17876130:14637736,451540,133036
x1,51:5569659,17876130
g1,49:5733499,17876130
x1,49:6061179,17876130
g1,49:6225019,17876130
x1,49:7936138,17876130
x1,49:8034441,17876130
g1,49:8237601,17876130
g1,49:8237601,17876130
k1,51:18095205,17876130:9857604
g1,51:18095205,17876130
)
(1,52:3457469,23407726:14637736,541848,171436
(1,52:3457469,23407726:629148,541848,0
g1,52:3457469,23407726
x1,52:3850685,23407726
g1,52:4086617,23407726
)
x1,52:5440832,23407726
x1,52:7830002,23407726
k1,52:18095205,23407726:10265203
g1,52:18095205,23407726
)
(1,57:3457469,26648659:14637736,444328,141880
h1,54:3457469,26648659:828864,0,0
x1,54:5232661,26648659
x1,54:5543957,26648659
x1,54:5825109,26648659
k1,54:6046932,26648659:221823
x1,54:8849882,26648659
k1,54:9071704,26648659:221822
x1,54:12566710,26648659
k1,54:12788533,26648659:221823
x1,54:13116213,26648659
k1,54:13338035,26648659:221822
x1,54:14612033,26648659
k1,54:14833856,26648659:221823
x1,54:15452512,26648659
k1,54:15674334,26648659:221822
x1,54:18095205,26648659
k1,54:18095205,26648659:0
)
(1,57:3457469,27435091:14637736,444328,141880
x1,57:4986403,27435091
x1,57:6297115,27435091
k1,55:6533232,27435091:236117
x1,55:6860912,27435091
k1,55:7097030,27435091:236118
x1,55:8516525,27435091
x1,55:9344244,27435091
k1,55:9580361,27435091:236117
x1,55:10890408,27435091
k1,55:11126525,27435091:236117
x1,55:11781885,27435091
k1,55:12018003,27435091:236118
x1,55:13146522,27435091
k1,55:13382639,27435091:236117
x1,55:13710319,27435091
k1,55:13946436,27435091:236117
x1,55:16421706,27435091
k1,55:16657824,27435091:236118
x1,55:17313184,27435091
k1,55:17549301,27435091:236117
x1,55:18095205,27435091
k1,55:18095205,27435091:0
)
(1,57:3457469,28221523:14637736,444328,141880
x1,57:5714500,28221523
g1,55:5878340,28221523
x1,55:6496996,28221523
g1,55:6660836,28221523
x1,55:8917867,28221523
g1,56:9081707,28221523
x1,56:10646690,28221523
g1,56:10810530,28221523
x1,56:12303415,28221523
x1,56:14287167,28221523
g1,56:14490327,28221523
k1,57:18095205,28221523:3604878
g1,57:18095205,28221523
)
(1,59:3457469,33592554:14637736,451540,142863
(1,59:3457469,33592554:1015810,451540,7860
g1,59:3457469,33592554
x1,59:4276669,33592554
g1,59:4473279,33592554
)
x1,59:7202822,33592554
g1,59:7366662,33592554
x1,59:8058718,33592554
g1,59:8222558,33592554
x1,59:8913958,33592554
x1,59:10940973,33592554
k1,59:18095205,33592554:7154232
g1,59:18095205,33592554
)
(1,62:3457469,36656538:14637736,444328,141880
h1,60:3457469,36656538:828864,0,0
x1,60:4759501,36656538
g1,60:4923341,36656538
x1,60:5869677,36656538
g1,60:6033517,36656538
x1,60:7088629,36656538
g1,60:7252469,36656538
x1,60:10455836,36656538
g1,60:10658996,36656538
x1,60:11132164,36656538
g1,60:11296004,36656538
x1,60:12242340,36656538
g1,60:12406180,36656538
x1,60:12952084,36656538
g1,60:13115924,36656538
x1,60:13443604,36656538
x1,60:13900379,36656538
g1,60:14064219,36656538
x1,60:14282451,36656538
x1,60:15658034,36656538
g1,60:15861194,36656538
k1,62:18095205,36656538:2234011
g1,62:18095205,36656538
)
(1,62:3457469,42027569:14637736,451540,142863
(1,62:3457469,42027569:1015810,451540,7860
g1,62:3457469,42027569
x1,62:4276669,42027569
g1,62:4473279,42027569
)
x1,62:5820030,42027569
x1,62:6141157,42027569
x1,62:7408620,42027569
k1,62:18095205,42027569:10686585
g1,62:18095205,42027569
)
(1,64:3457469,45091553:14637736,444328,141880
h1,63:3457469,45091553:828864,0,0
x1,63:5196621,45091553
g1,63:5360461,45091553
x1,63:6306797,45091553
g1,63:6470637,45091553
x1,63:7016541,45091553
g1,63:7180381,45091553
x1,63:8818100,45091553
g1,63:8981940,45091553
x1,63:9200172,45091553
x1,63:10284779,45091553
g1,63:10448619,45091553
x1,63:10739595,45091553
g1,63:10903435,45091553
x1,63:13451442,45091553
g1,63:13654602,45091553
k1,64:18095205,45091553:4440603
g1,64:18095205,45091553
)
(1,67:3457469,47742664:14637736,444328,141880
h1,65:3457469,47742664:828864,0,0
x1,65:5815267,47742664
x1,65:7125979,47742664
k1,65:7316489,47742664:190510
x1,65:7899097,47742664
k1,65:8089606,47742664:190509
x1,65:8598814,47742664
x1,65:11135692,47742664
k1,65:11326202,47742664:190510
x1,65:12272538,47742664
k1,65:12463048,47742664:190510
x1,65:13592205,47742664
x1,65:15412780,47742664
k1,65:15603290,47742664:190510
x1,65:16549626,47742664
k1,65:16740135,47742664:190509
x1,65:17031111,47742664
k1,65:17221621,47742664:190510
x1,65:18095205,47742664
k1,65:18095205,47742664:0
)
(1,67:3457469,48529096:14637736,444328,141880
x1,67:5714500,48529096
g1,65:5878340,48529096
x1,65:6169316,48529096
g1,65:6333156,48529096
x1,65:7607810,48529096
x1,65:8918504,48529096
k1,66:6333156,48529096:-16384
x1,66:9229800,48529096
x1,66:9668232,48529096
g1,66:9832072,48529096
x1,66:12671708,48529096
g1,66:12835548,48529096
x1,66:13964067,48529096
g1,66:14127907,48529096
x1,66:15110274,48529096
x1,66:15421570,48529096
x1,66:16660841,48529096
g1,66:16864001,48529096
k1,67:18095205,48529096:1231204
g1,67:18095205,48529096
)
]
g1,87:18095205,50980345
)
k1,87:19493715,50980345:1398510
r1,87:19493715,50980345:0,36118871,0
k1,87:20892225,50980345:1398510
(1,87:20892225,50980345:14637736,36118871,0
[1,87:20892225,50980345:14637736,36118871,0
(1,67:20892225,15516834:14637736,541848,159643
(1,67:20892225,15516834:629148,541848,0
g1,67:20892225,15516834
x1,67:21285441,15516834
g1,67:21521373,15516834
)
x1,67:23662009,15516834
x1,67:24047362,15516834
x1,67:24738629,15516834
k1,67:35529961,15516834:10791332
g1,67:35529961,15516834
)
(1,69:20892225,17825427:14637736,444328,141880
h1,68:20892225,17825427:828864,0,0
x1,68:22085465,17825427
x1,68:22875825,17825427
g1,68:23039665,17825427
x1,68:23986001,17825427
g1,68:24149841,17825427
x1,68:24695745,17825427
g1,68:24859585,17825427
x1,68:26497304,17825427
g1,68:26661144,17825427
x1,68:26879376,17825427
x1,68:27963983,17825427
g1,68:28127823,17825427
x1,68:28418799,17825427
g1,68:28582639,17825427
x1,68:31130646,17825427
g1,68:31333806,17825427
k1,69:35529961,17825427:4196155
g1,69:35529961,17825427
)
(1,72:20892225,20476538:14637736,444328,141880
h1,70:20892225,20476538:828864,0,0
x1,70:23250023,20476538
x1,70:24560735,20476538
k1,70:24866556,20476538:305821
x1,70:26139899,20476538
x1,70:27741577,20476538
k1,70:28047398,20476538:305821
x1,70:28375078,20476538
k1,70:28680899,20476538:305821
x1,70:29627235,20476538
k1,70:29933057,20476538:305822
x1,70:30478961,20476538
k1,70:30784782,20476538:305821
x1,70:31621670,20476538
x1,70:33041165,20476538
k1,70:33346986,20476538:305821
x1,70:33820145,20476538
x1,70:35529961,20476538
k1,70:35529961,20476538:0
)
(1,72:20892225,21262970:14637736,444328,141880
x1,72:22020744,21262970
g1,70:22184584,21262970
x1,70:22475560,21262970
g1,70:22639400,21262970
x1,70:25060271,21262970
g1,70:25263431,21262970
k1,72:35529961,21262970:10266530
g1,72:35529961,21262970
)
(1,72:20892225,26794566:14637736,541848,9432
(1,72:20892225,26794566:629148,541848,9432
g1,72:20892225,26794566
x1,72:21285441,26794566
g1,72:21521373,26794566
)
x1,72:22438345,26794566
x1,72:24130738,26794566
g1,72:24327346,26794566
x1,72:25157813,26794566
g1,72:25354421,26794566
x1,72:28892539,26794566
k1,72:35529961,26794566:6637422
g1,72:35529961,26794566
)
(1,75:20892225,30035499:14637736,444328,141880
h1,73:20892225,30035499:828864,0,0
x1,73:23795928,30035499
k1,73:24021453,30035499:225525
x1,73:24349133,30035499
k1,73:24574657,30035499:225524
x1,73:26685561,30035499
k1,73:26911086,30035499:225525
x1,73:29167469,30035499
k1,73:29392993,30035499:225524
x1,73:30521512,30035499
k1,73:30747037,30035499:225525
x1,73:32021035,30035499
k1,73:32246559,30035499:225524
x1,73:32719718,30035499
k1,73:32945243,30035499:225525
x1,73:35529961,30035499
k1,73:35529961,30035499:0
)
(1,75:20892225,30821931:14637736,444328,6548
x1,75:21510881,30821931
g1,73:21674721,30821931
x1,73:24204365,30821931
g1,74:24407525,30821931
k1,75:35529961,30821931:11122436
g1,75:35529961,30821931
)
(1,79:20892225,33473042:14637736,444328,141880
h1,76:20892225,33473042:828864,0,0
x1,76:23723183,33473042
k1,76:23878350,33473042:155167
x1,76:24497006,33473042
x1,76:25625525,33473042
x1,76:26717340,33473042
k1,76:26872508,33473042:155168
x1,76:27527868,33473042
k1,76:27683035,33473042:155167
x1,76:28629371,33473042
k1,76:28784538,33473042:155167
x1,76:29257697,33473042
k1,76:29412865,33473042:155168
x1,76:30140960,33473042
k1,76:30296127,33473042:155167
x1,76:30842031,33473042
x1,76:32043285,33473042
k1,76:32198452,33473042:155167
x1,76:32781060,33473042
x1,76:33617948,33473042
k1,76:33773116,33473042:155168
x1,76:34100796,33473042
k1,76:34255963,33473042:155167
x1,76:35529961,33473042
k1,76:35529961,33473042:0
)
(1,79:20892225,34259474:14637736,444328,141880
x1,79:22384473,34259474
x1,79:23876721,34259474
k1,76:24122761,34259474:246040
x1,76:26124855,34259474
k1,77:26370894,34259474:246039
x1,77:26953502,34259474
k1,77:27199542,34259474:246040
x1,77:27818198,34259474
x1,77:28364110,34259474
x1,77:29565374,34259474
k1,77:29811413,34259474:246039
x1,77:30430069,34259474
x1,77:30757749,34259474
x1,77:31059220,34259474
x1,77:31340372,34259474
x1,77:31558604,34259474
x1,77:33221235,34259474
k1,77:33467275,34259474:246040
x1,77:33758251,34259474
k1,77:34004290,34259474:246039
x1,77:34331970,34259474
x1,77:34514153,34259474
x1,77:34825449,34259474
x1,77:35106601,34259474
x1,77:35324833,34259474
x1,77:35529961,34259474
k1,79:35529961,34259474:0
)
(1,79:20892225,35045906:14637736,444328,141880
x1,79:22566648,35045906
g1,77:22730488,35045906
x1,77:23640776,35045906
g1,77:23804616,35045906
x1,77:24132296,35045906
x1,77:24314479,35045906
x1,77:24625775,35045906
x1,77:24906927,35045906
x1,77:25962695,35045906
g1,77:26126535,35045906
x1,77:26745191,35045906
x1,77:28183030,35045906
g1,78:28386190,35045906
k1,79:35529961,35045906:7143771
g1,79:35529961,35045906
)
(1,83:20892225,37697017:14637736,444328,141880
h1,80:20892225,37697017:828864,0,0
x1,80:22449193,37697017
x1,80:24077751,37697017
k1,80:24268185,37697017:190434
x1,80:24886841,37697017
k1,80:25077274,37697017:190433
x1,80:26933224,37697017
k1,80:27123658,37697017:190434
x1,80:27997242,37697017
k1,80:28187675,37697017:190433
x1,80:31062042,37697017
k1,80:31252476,37697017:190434
x1,80:33618953,37697017
x1,80:35038441,37697017
(1,81:35038441,37697017:327680,444328,0
x1,81:35366121,37697017
)
x1,81:35529961,37697017
k1,83:35529961,37697017:0
)
(1,83:20892225,38483449:14637736,444328,105180
(1,81:20892225,38483449:327680,444328,0
x1,81:21219905,38483449
)
x1,81:21383745,38483449
g1,81:21547585,38483449
(1,81:21547585,38483449:327680,444328,6548
x1,81:21875265,38483449
)
x1,81:22039105,38483449
g1,81:22202945,38483449
(1,81:22202945,38483449:327680,444328,0
x1,81:22530625,38483449
)
x1,81:22694465,38483449
g1,81:22858305,38483449
(1,81:22858305,38483449:327680,444328,6548
x1,81:23185985,38483449
)
x1,81:23349825,38483449
g1,81:23513665,38483449
(1,81:23513665,38483449:327680,444328,6548
x1,81:23841345,38483449
)
x1,81:24059577,38483449
g1,81:24223417,38483449
k1,83:35529961,38483449:11306544
g1,83:35529961,38483449
)
(1,83:20892225,44015045:14637736,541848,159643
(1,83:20892225,44015045:629148,541848,0
g1,83:20892225,44015045
x1,83:21285441,44015045
g1,83:21521373,44015045
)
x1,83:25715381,44015045
k1,83:35529961,44015045:9814580
g1,83:35529961,44015045
)
(1,85:20892225,47255978:14637736,444328,141880
h1,84:20892225,47255978:828864,0,0
x1,84:23323432,47255978
g1,84:23487272,47255978
x1,84:24542384,47255978
g1,84:24706224,47255978
x1,84:27071382,47255978
g1,84:27235222,47255978
x1,84:27526198,47255978
g1,84:27690038,47255978
x1,84:30238045,47255978
g1,84:30441205,47255978
k1,85:35529961,47255978:5088756
g1,85:35529961,47255978
)
(1,87:20892225,49907089:14637736,444328,141880
h1,86:20892225,49907089:828864,0,0
x1,86:23540345,49907089
x1,86:23851641,49907089
x1,86:24351025,49907089
g1,86:24514865,49907089
x1,86:28627853,49907089
g1,86:28791693,49907089
x1,86:29082669,49907089
g1,86:29246509,49907089
x1,86:32158252,49907089
g1,86:32322092,49907089
x1,86:34742971,49907089
g1,86:34946131,49907089
k1,87:35529961,49907089:583830
g1,87:35529961,49907089
)
]
g1,87:35529961,50980345
)
)
]
]
h1,87:3457469,50980345:32072492,0,0
]
]
!19642
}1
Input:40:C:\Users\Myriam\Desktop\ModeloTrabalhoTex\Tex\ModeloTrabalho.bbl
!84
{2
[1,100:3457469,50980345:32072492,46244059,0
[1,100:3457469,50980345:32072492,46244059,0
[1,100:3457469,4736286:32072492,0,0
h1,100:3457469,4736286:32072492,0,0
]
[1,100:3457469,50980345:32072492,46244059,0
(1,100:3457469,50980345:32072492,46244059,0
(1,100:3457469,50980345:14637736,46244059,0
[1,100:3457469,50980345:14637736,46244059,0
(1,87:3457469,5391646:14637736,541848,171436
(1,87:3457469,5391646:629148,541848,9432
g1,87:3457469,5391646
x1,87:3850685,5391646
g1,87:4086617,5391646
)
x1,87:7844142,5391646
g1,87:8040750,5391646
x1,87:8389921,5391646
g1,87:8586529,5391646
x1,87:12256762,5391646
k1,87:18095205,5391646:5838443
g1,87:18095205,5391646
)
(1,93:3457469,8632579:14637736,588840,141880
h1,88:3457469,8632579:828864,0,0
x1,88:4686757,8632579
k1,88:4912232,8632579:225475
x1,88:5422095,8632579
x1,88:5895254,8632579
x1,88:6659390,8632579
x1,88:8006133,8632579
k1,88:8231669,8632579:225536
x1,88:9178005,8632579
k1,88:9403542,8632579:225537
x1,88:9694518,8632579
k1,88:9920055,8632579:225537
x1,88:10866391,8632579
x1,88:12831798,8632579
k1,88:13057335,8632579:225537
x1,88:14513527,8632579
k1,88:14739063,8632579:225536
x1,88:15503199,8632579
k1,88:15728736,8632579:225537
x1,88:16675710,8632579
x1,88:17003390,8632579
x1,88:18095205,8632579
k1,88:18095205,8632579:0
)
(1,93:3457469,9419011:14637736,444328,141880
x1,93:3748445,9419011
k1,88:3973211,9419011:224766
x1,88:4555819,9419011
k1,89:4780585,9419011:224766
x1,89:5289793,9419011
x1,89:6054584,9419011
x1,89:6527743,9419011
x1,89:7438031,9419011
k1,89:7662797,9419011:224766
x1,89:8208701,9419011
x1,89:9191723,9419011
k1,89:9416489,9419011:224766
x1,89:10035145,9419011
x1,89:10544353,9419011
x1,89:11417937,9419011
x1,89:11891096,9419011
x1,89:12801384,9419011
k1,89:13026151,9419011:224767
x1,89:14372894,9419011
k1,89:14597660,9419011:224766
x1,89:16217036,9419011
k1,89:16602974,9419011:385938
x1,89:18095205,9419011
k1,89:18095205,9419011:0
)
(1,93:3457469,10205443:14637736,444328,141880
x1,93:4785869,10205443
k1,89:5095039,10205443:309170
x1,89:5422719,10205443
k1,89:5702823,10205443:280104
x1,89:6868046,10205443
x1,89:7668885,10205443
k1,89:7948990,10205443:280105
x1,89:8895964,10205443
x1,89:9223644,10205443
x1,89:10352163,10205443
k1,90:10632268,10205443:280105
x1,90:12743164,10205443
k1,90:13023268,10205443:280104
x1,90:13824107,10205443
k1,90:14104212,10205443:280105
x1,90:15559756,10205443
k1,90:15839860,10205443:280104
x1,90:16458516,10205443
x1,90:16769812,10205443
x1,90:17050964,10205443
k1,90:17331069,10205443:280105
x1,90:18095205,10205443
k1,90:18095205,10205443:0
)
(1,93:3457469,10991875:14637736,444328,141880
x1,93:3748445,10991875
x1,93:4063021,10991875
x1,93:4701979,10991875
x1,93:5648315,10991875
k1,90:5811895,10991875:163580
x1,90:6266711,10991875
k1,90:6430344,10991875:163633
x1,90:6976248,10991875
k1,90:7139828,10991875:163580
x1,90:7903972,10991875
k1,90:8067552,10991875:163580
x1,90:8395232,10991875
k1,90:8558813,10991875:163581
x1,90:9887213,10991875
k1,90:10050845,10991875:163632
x1,90:11179364,10991875
x1,90:12962588,10991875
k1,91:13126168,10991875:163580
x1,91:14254687,10991875
k1,91:14418268,10991875:163581
x1,91:15801723,10991875
k1,91:15965303,10991875:163580
x1,91:17130526,10991875
x1,91:18095205,10991875
k1,91:18095205,10991875:0
)
(1,93:3457469,11778307:14637736,444328,141880
x1,93:4585333,11778307
k1,91:4747040,11778307:161707
x1,91:5074720,11778307
x1,91:5355872,11778307
x1,91:5756287,11778307
x1,91:6920847,11778307
k1,91:7082554,11778307:161707
x1,91:7628458,11778307
k1,91:7790166,11778307:161708
x1,91:8408822,11778307
k1,91:8570529,11778307:161707
x1,91:8898209,11778307
x1,91:9500481,11778307
x1,91:11102159,11778307
k1,91:11263866,11778307:161707
x1,91:11919226,11778307
k1,91:12080933,11778307:161707
x1,91:12991221,11778307
k1,91:13152928,11778307:161707
x1,91:13771584,11778307
k1,92:13933292,11778307:161708
x1,92:14625331,11778307
x1,92:16154257,11778307
k1,92:16315964,11778307:161707
x1,92:17771508,11778307
x1,92:17892756,11778307
k1,92:18095205,11778307:202449
k1,93:18095205,11778307:0
k1,93:18095205,11778307:0
)
(1,93:3457469,17309903:14637736,541848,9432
(1,93:3457469,17309903:629148,541848,9432
g1,93:3457469,17309903
x1,93:3850685,17309903
g1,93:4086617,17309903
)
x1,93:7844142,17309903
k1,93:18095205,17309903:10251063
g1,93:18095205,17309903
)
(1,96:3457469,20550836:14637736,444328,141880
h1,94:3457469,20550836:828864,0,0
x1,94:5414844,20550836
k1,94:5615704,20550836:200860
x1,94:7071240,20550836
k1,94:7272099,20550836:200859
x1,94:7890755,20550836
x1,94:8202051,20550836
x1,94:8992411,20550836
k1,94:9193271,20550836:200860
x1,94:10684846,20550836
k1,94:10885706,20550836:200860
x1,94:11431610,20550836
k1,94:11632469,20550836:200859
x1,94:14508156,20550836
k1,94:14709016,20550836:200860
x1,94:14999992,20550836
k1,94:15200851,20550836:200859
x1,94:17275689,20550836
k1,94:17476549,20550836:200860
x1,94:18095205,20550836
k1,94:18095205,20550836:0
)
(1,96:3457469,21337268:14637736,444328,141880
x1,96:6369212,21337268
g1,95:6533052,21337268
x1,95:6824028,21337268
g1,95:6987868,21337268
x1,95:9645314,21337268
g1,95:9809154,21337268
x1,95:11903008,21337268
g1,95:12106168,21337268
k1,96:18095205,21337268:5989037
g1,96:18095205,21337268
)
(40,1:3457469,26868864:14637736,541848,9432
(40,1:3457469,26868864:0,0,0
g40,1:3457469,26868864
)
x40,1:5334662,26868864
x40,1:7111189,26868864
k40,1:18095205,26868864:10984016
g40,1:18095205,26868864
)
(40,6:4549293,28245118:13545912,444328,141880
(40,3:4549293,28245118:0,444328,105180
g40,3:4549293,28245118
g40,3:3785149,28245118
g40,3:3457469,28245118
(40,3:3457469,28245118:764144,444328,105180
g40,3:3457469,28245118
x40,3:4221613,28245118
)
g40,3:4549293,28245118
)
x40,3:5113557,28245118
k40,4:5250645,28245118:137088
x40,4:5887653,28245118
k40,4:6024742,28245118:137089
x40,4:7826318,28245118
k40,4:7968756,28245118:142438
x40,4:9861420,28245118
k40,4:9998509,28245118:137089
x40,4:11145364,28245118
x40,4:11390468,28245118
k40,4:11532906,28245118:142438
x40,4:14664183,28245118
k40,4:14801272,28245118:137089
x40,4:15784312,28245118
k40,4:15921400,28245118:137088
x40,4:17450991,28245118
x40,4:18095205,28245118
k40,4:18095205,28245118:0
)
(40,6:4549293,29031550:13545912,444328,141880
x40,6:5022461,29031550
x40,4:5611627,29031550
g40,4:5775467,29031550
x40,4:6266987,29031550
g40,4:6430827,29031550
x40,4:7250027,29031550
g40,5:7413867,29031550
x40,5:8396907,29031550
x40,5:8724587,29031550
x40,5:9871467,29031550
g40,5:10035307,29031550
x40,5:11509867,29031550
k40,6:18095205,29031550:6585338
g40,6:18095205,29031550
)
(40,10:4549293,30342270:13545912,444328,141880
(40,7:4549293,30342270:0,444328,105180
g40,7:4549293,30342270
g40,7:3785149,30342270
g40,7:3457469,30342270
(40,7:3457469,30342270:764144,444328,105180
g40,7:3457469,30342270
x40,7:4221613,30342270
)
g40,7:4549293,30342270
)
x40,7:5186301,30342270
k40,8:5369497,30342270:183196
x40,8:8937237,30342270
k40,8:9120434,30342270:183197
x40,8:10066770,30342270
k40,8:10249966,30342270:183196
x40,8:10614342,30342270
x40,8:10705437,30342270
k40,8:10888633,30342270:183196
x40,8:12690865,30342270
k40,8:12878901,30342270:188036
x40,8:14844299,30342270
k40,8:15027495,30342270:183196
x40,8:17247829,30342270
x40,8:17559125,30342270
x40,8:18095205,30342270
k40,8:18095205,30342270:0
)
(40,10:4549293,31128702:13545912,444328,141880
x40,10:5059156,31128702
k40,8:5184698,31128702:125542
x40,8:6968577,31128702
k40,8:7094120,31128702:125543
x40,8:9278406,31128702
k40,8:9403948,31128702:125542
x40,8:11533850,31128702
x40,8:11778954,31128702
k40,8:11912156,31128702:133202
x40,8:13441092,31128702
k40,9:13566634,31128702:125542
x40,9:14622401,31128702
k40,9:14747944,31128702:125543
x40,9:15730984,31128702
k40,9:15856526,31128702:125542
x40,9:18095205,31128702
k40,9:18095205,31128702:0
)
(40,10:4549293,31915134:13545912,444328,141880
x40,10:5022461,31915134
x40,9:5611627,31915134
g40,9:5775467,31915134
x40,9:6266987,31915134
g40,9:6430827,31915134
x40,9:7250027,31915134
g40,9:7413867,31915134
x40,9:8069227,31915134
x40,9:8396907,31915134
x40,9:9216107,31915134
g40,9:9379947,31915134
x40,9:10854507,31915134
k40,10:18095205,31915134:7240698
g40,10:18095205,31915134
)
(40,15:4549293,33225854:13545912,444328,141880
(40,11:4549293,33225854:0,444328,105180
g40,11:4549293,33225854
g40,11:3785149,33225854
g40,11:3457469,33225854
(40,11:3457469,33225854:764144,444328,105180
g40,11:3457469,33225854
x40,11:4221613,33225854
)
g40,11:4549293,33225854
)
x40,11:4949717,33225854
k40,12:4549293,33225854:-48497
x40,12:5065060,33225854
k40,12:5283460,33225854:218400
x40,12:5683884,33225854
x40,12:6250115,33225854
x40,12:7050954,33225854
k40,12:7269354,33225854:218400
x40,12:8215690,33225854
k40,12:8434090,33225854:218400
x40,12:9180538,33225854
k40,12:9398938,33225854:218400
x40,12:11528850,33225854
k40,12:11760890,33225854:232040
x40,12:13653554,33225854
k40,12:13871954,33225854:218400
x40,12:15000473,33225854
x40,12:15364839,33225854
x40,12:15729215,33225854
x40,12:16311167,33225854
x40,12:17330893,33225854
k40,12:17549293,33225854:218400
x40,12:18095205,33225854
k40,12:18095205,33225854:0
)
(40,15:4549293,34012286:13545912,444328,141880
x40,15:5386829,34012286
x40,15:6624779,34012286
k40,12:6895597,34012286:270818
x40,12:7841933,34012286
k40,12:8112750,34012286:270817
x40,12:8732044,34012286
k40,12:9002862,34012286:270818
x40,12:9621518,34012286
x40,12:10313564,34012286
x40,12:10895516,34012286
x40,12:11915242,34012286
k40,12:12186060,34012286:270818
x40,12:12695923,34012286
k40,13:12966741,34012286:270818
x40,13:14131964,34012286
x40,13:14605123,34012286
x40,13:15442666,34012286
k40,13:15713483,34012286:270817
x40,13:16659819,34012286
k40,13:16930637,34012286:270818
x40,13:17876973,34012286
x40,13:18095205,34012286
k40,15:18095205,34012286:0
)
(40,15:4549293,34798718:13545912,444328,134020
x40,15:5623411,34798718
x40,13:5868515,34798718
k40,13:6032965,34798718:164450
x40,13:7452469,34798718
k40,13:7616797,34798718:164328
x40,13:7981173,34798718
x40,13:8200061,34798718
x40,13:9100525,34798718
x40,13:9719181,34798718
x40,13:10993835,34798718
k40,13:11158163,34798718:164328
x40,13:11813523,34798718
k40,13:11977851,34798718:164328
x40,13:12851435,34798718
x40,13:14216530,34798718
k40,13:14380981,34798718:164451
x40,13:15837181,34798718
k40,13:16001509,34798718:164328
x40,13:16984549,34798718
k40,13:17148877,34798718:164328
x40,13:17876973,34798718
x40,13:18095205,34798718
k40,15:18095205,34798718:0
)
(40,15:4549293,35585150:13545912,444328,141880
x40,15:5167949,35585150
x40,15:6223716,35585150
x40,15:7115643,35585150
g40,14:7279483,35585150
x40,14:7752651,35585150
x40,14:8341817,35585150
g40,14:8505657,35585150
x40,14:9324857,35585150
g40,14:9488697,35585150
x40,14:10307897,35585150
g40,14:10471737,35585150
x40,14:11454777,35585150
x40,14:11782457,35585150
x40,14:12929337,35585150
g40,14:13093177,35585150
x40,14:14567737,35585150
k40,15:18095205,35585150:3527468
g40,15:18095205,35585150
)
(40,20:4549293,36895870:13545912,444328,141880
(40,16:4549293,36895870:0,444328,105180
g40,16:4549293,36895870
g40,16:3785149,36895870
g40,16:3457469,36895870
(40,16:3457469,36895870:764144,444328,105180
g40,16:3457469,36895870
x40,16:4221613,36895870
)
g40,16:4549293,36895870
)
x40,16:5186301,36895870
k40,17:5439632,36895870:253331
x40,17:5840056,36895870
x40,17:6406287,36895870
x40,17:7207126,36895870
k40,17:7460457,36895870:253331
x40,17:8406793,36895870
k40,17:8660124,36895870:253331
x40,17:9406572,36895870
k40,17:9659903,36895870:253331
x40,17:10806119,36895870
k40,17:11081823,36895870:275704
x40,17:12464623,36895870
x40,17:13156014,36895870
k40,17:13409345,36895870:253331
x40,17:14210184,36895870
x40,17:14683352,36895870
x40,17:15805319,36895870
k40,17:16058650,36895870:253331
x40,17:17004986,36895870
k40,17:17258317,36895870:253331
x40,17:17876973,36895870
x40,17:18095205,36895870
k40,20:18095205,36895870:0
)
(40,20:4549293,37682302:13545912,444328,141880
x40,20:5823291,37682302
k40,17:5990373,37682302:167082
x40,17:6463532,37682302
x40,17:7118892,37682302
x40,17:8793961,37682302
k40,17:8961044,37682302:167083
x40,17:9579700,37682302
x40,17:11908828,37682302
k40,17:12075910,37682302:167082
x40,17:12585773,37682302
k40,17:12752856,37682302:167083
x40,17:13881375,37682302
k40,18:14048457,37682302:167082
x40,18:14667113,37682302
x40,18:15759584,37682302
k40,18:15926667,37682302:167083
x40,18:16472579,37682302
k40,18:16639661,37682302:167082
x40,18:18095205,37682302
k40,18:18095205,37682302:0
)
(40,20:4549293,38468734:13545912,444328,141880
x40,20:5386829,38468734
x40,20:6788619,38468734
x40,18:7033723,38468734
k40,18:7262492,38468734:228769
x40,18:7772355,38468734
k40,18:7988139,38468734:215784
x40,18:8898427,38468734
x40,18:10099035,38468734
x40,18:11191506,38468734
k40,18:11407290,38468734:215784
x40,18:11953202,38468734
k40,18:12168986,38468734:215784
x40,18:13770674,38468734
k40,18:13986457,38468734:215783
x40,18:15515400,38468734
k40,18:15731184,38468734:215784
x40,18:16241047,38468734
k40,18:16456831,38468734:215784
x40,18:16929999,38468734
x40,18:17512597,38468734
x40,18:17876973,38468734
x40,18:18095205,38468734
k40,20:18095205,38468734:0
)
(40,20:4549293,39255166:13545912,444328,141880
x40,20:5495611,39255166
g40,18:5659451,39255166
x40,18:6205363,39255166
x40,18:6860705,39255166
x40,18:7225071,39255166
x40,18:8917199,39255166
g40,19:9081039,39255166
x40,19:10446142,39255166
g40,19:10609982,39255166
x40,19:11665758,39255166
x40,19:12703172,39255166
g40,19:12867012,39255166
x40,19:13686212,39255166
g40,19:13850052,39255166
x40,19:14505412,39255166
g40,19:14669252,39255166
x40,19:14996932,39255166
g40,19:15160772,39255166
x40,19:15979972,39255166
g40,19:16143812,39255166
x40,19:17618372,39255166
k40,20:18095205,39255166:476833
g40,20:18095205,39255166
)
(40,24:4549293,40565886:13545912,444328,141880
(40,21:4549293,40565886:0,444328,105180
g40,21:4549293,40565886
g40,21:3785149,40565886
g40,21:3457469,40565886
(40,21:3457469,40565886:764144,444328,105180
g40,21:3457469,40565886
x40,21:4221613,40565886
)
g40,21:4549293,40565886
)
x40,21:5113557,40565886
k40,22:5466359,40565886:352802
x40,22:6412686,40565886
x40,22:7887228,40565886
k40,22:8287268,40565886:400040
x40,22:8888228,40565886
k40,22:9241030,40565886:352802
x40,22:11060933,40565886
x40,22:11198564,40565886
k40,22:11598604,40565886:400040
x40,22:12544940,40565886
k40,22:12897742,40565886:352802
x40,22:13462006,40565886
k40,22:13814807,40565886:352801
x40,22:14179183,40565886
x40,22:14951855,40565886
k40,22:15351896,40565886:400041
x40,22:15752320,40565886
x40,22:16129798,40565886
x40,22:16748454,40565886
x40,22:17403814,40565886
x40,22:18095205,40565886
k40,22:18095205,40565886:0
)
(40,24:4549293,41352318:13545912,444328,94696
x40,24:6497004,41352318
g40,22:6660844,41352318
g40,23:6732934,41352318
x40,23:8698341,41352318
g40,23:8862181,41352318
x40,23:9917301,41352318
x40,23:11518979,41352318
g40,23:11682819,41352318
x40,23:12702555,41352318
x40,23:13649529,41352318
x40,23:14577505,41352318
g40,23:14741345,41352318
x40,23:16215905,41352318
k40,24:18095205,41352318:1879300
g40,24:18095205,41352318
)
(40,28:4549293,42663038:13545912,444328,141880
(40,25:4549293,42663038:0,444328,105180
g40,25:4549293,42663038
g40,25:3785149,42663038
g40,25:3457469,42663038
(40,25:3457469,42663038:764144,444328,105180
g40,25:3457469,42663038
x40,25:4221613,42663038
)
g40,25:4549293,42663038
)
x40,25:5186301,42663038
k40,26:5387656,42663038:201355
x40,26:6443422,42663038
k40,26:6644778,42663038:201356
x40,26:7591114,42663038
k40,26:7792469,42663038:201355
x40,26:8192893,42663038
x40,26:8308236,42663038
k40,26:8509591,42663038:201355
x40,26:8873967,42663038
x40,26:9410055,42663038
x40,26:10235151,42663038
x40,26:10372782,42663038
k40,26:10583516,42663038:210734
x40,26:12185204,42663038
k40,26:12386560,42663038:201356
x40,26:13642863,42663038
k40,26:13853597,42663038:210734
x40,26:16947514,42663038
k40,26:17148869,42663038:201355
x40,26:18095205,42663038
k40,26:18095205,42663038:0
)
(40,28:4549293,43449470:13545912,444328,94696
x40,28:7843754,43449470
g40,26:8007594,43449470
g40,27:8079684,43449470
x40,27:10227266,43449470
g40,27:10391106,43449470
x40,27:11683456,43449470
g40,27:11847296,43449470
x40,27:13321856,43449470
k40,28:18095205,43449470:4773349
g40,28:18095205,43449470
)
]
g1,100:18095205,50980345
)
k1,100:19493715,50980345:1398510
r1,100:19493715,50980345:0,46244059,0
k1,100:20892225,50980345:1398510
(1,100:20892225,50980345:14637736,46244059,0
[1,100:20892225,50980345:0,46244059,0
v1,100:20892225,5391646:0,0,0
]
k1,100:35529961,50980345:14637736
)
)
]
h1,100:3457469,50980345:32072492,0,0
]
]
!16578
}2
Input:41:C:\Users\Myriam\Desktop\ModeloTrabalhoTex\Tex\ModeloTrabalho.aux
!84
Postamble:
Count:830
!25
Post scriptum:
