\relax 
\citation{zadeh65}
\citation{zimmermann80}
\citation{takagi85}
\citation{takagi93}
\citation{klement00}
\citation{klir}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descri\c c\~ao do Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motiva\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\~ao da Literatura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{1}}
\bibstyle{WCCI}
\bibdata{reffuzzy}
\bibcite{zadeh65}{1}
\bibcite{zimmermann80}{2}
\bibcite{takagi85}{3}
\bibcite{takagi93}{4}
\bibcite{klement00}{5}
\bibcite{klir}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simula\c c\~oes e Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{2}}
