@Article{zadeh65,
  author = 	 {L. A. Zadeh},
  title = 	 {Fuzzy Sets},
  journal = 	 {Information and Control},
  year = 	 {1965},
  volume = 	 {8},
  pages = 	 {338--352}
}



@Article{zimmermann80,
  author = 	 {H. Zimmermann and P. Zysno},
  title = 	 {Latent Connectives in Human Decision Making},
  journal = 	 {Fuzzy Sets and Systems},
  year = 	 {1980},
  volume = 	 {4},
  pages = 	 {37--51}
}


@Article{takagi85,
  author = 	 {T. Takagi and M. Sugeno},
  title = 	 {Fuzzy Identification of Systems and Its Application to Modeling and Control },
  journal = 	 {IEEE Transactions on Systems, Mans and Cybernetics},
  year = 	 {1985},
  volume = 	 {15},
  pages = 	 {116--132 }
  
}


@InProceedings{takagi93,
  author = 	 {H. Takagi and M. Lee},
  title = 	 {Neural Networks and Genetic Algorithms approaches to auto design of fuzzy systems},
  booktitle = 	 {Proceedings of Fuzzy Logic in Artificial Intelligence},
  year = 	 {1993},
  pages = 	 {68 -- 79},
  address = 	 {Linz, Austria}
}


@Book{klement00,

  author = 	 {E.P. Klement and R. Mesiar and E. Pap},
  title = 	 {Triangular Norms},
  publisher = 	 {Kluwer Academic Publishers},
  year = 	 {2000}
}


@Book{klir,
  author = 	 {G. Klir and T. Forger},
  title = 	 {Fuzzy Sets, Uncertainty and Information},
  publisher = 	 {Prentice Hall},
  year = 	 {1988}
}
